# Simple-ChatApp-using-Firebase

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/simplechat/: MainActivity.java
app/src/main/java/com/androidadvance/simplechat/adapters/: MainAdapter.java
app/src/main/java/com/androidadvance/simplechat/models/: Message.java
app/src/main/java/com/androidadvance/simplechat/utils/: SCUtils.java
app/src/main/res/drawable/: chat_bubble.xml
app/src/main/res/layout/: activity_main.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml
