apply plugin: 'com.android.application'

android {
  compileSdkVersion 31 // Update to the latest SDK version
  buildToolsVersion "31.0.0" // Update to the latest build tools version

  defaultConfig {
    applicationId "com.androidadvance.simplechat"
    minSdkVersion 21 // Update minSdkVersion to API 21 (Android 5.0 Lollipop)
    targetSdkVersion 31 // Update targetSdkVersion to the latest SDK version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Update to AndroidX test runner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Updated ProGuard files
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.0' // Use AndroidX artifacts
  implementation 'com.google.android.material:material:1.5.0' // Use Material Components for Android
  testImplementation 'junit:junit:4.13.2' // Update JUnit version
  androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Use AndroidX Test Library
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Use AndroidX Espresso

  implementation 'com.google.firebase:firebase-database:20.0.0' // Update Firebase Database version
}

apply plugin: 'com.google.gms.google-services'
